@import url("https://fonts.google.com/specimen/DM+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-align: none;
}
body {
  background-color: hsl(27, 66%, 92%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head {
  background-color: hsl(10, 79%, 65%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}
.balance {
  color: hsl(30, 21%, 91%);
}
.my {
  font-size: 0.7em;
  font-weight: 100;
  margin-bottom: 0.3rem;
}
.balance span {
  font-weight: 700;
}
.main {
  width: 100%;
  background-color: hsl(33, 100%, 98%);
  padding: 2rem 1.5rem;
  border-radius: 8px;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.spen {
  color: hsl(25, 47%, 15%);
  text-transform: capitalize;
}
.chart {
  /* background-color: aqua; */
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.219);
}
.chart li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.7em;
  color: hsl(28, 10%, 53%);
  margin-left: 1rem;
  position: relative;
}
.chart li:nth-of-type(1) {
  margin-left: 0;
}
.column {
  width: 40px;
  width: 3.5vw;
  height: 5rem;
  border-radius: 5px;
  color: hsl(10, 79%, 65%);
  background-color: hsl(10, 79%, 65%);
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.column:hover {
  opacity: 0.5;
  transition: all 0.1s ease-in-out;
}

.box {
  background-color: hsl(25, 47%, 15%);
  padding: 7px 5px;
  margin-bottom: 5px;
  color: hsl(33, 100%, 98%);
  border-radius: 3px;
  font-size: 1.05em;
  font-weight: 500;
  position: absolute;
  top: -35px;
  transition: all 0.3s ease-in-out;
}
.disable {
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  display: none;
  transition: all 0.3s ease-in-out;
}
.total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.month p {
  font-size: 0.8em;
  color: hsl(28, 10%, 53%);
  margin-bottom: 0.5rem;
}
.price {
  font-size: 1.5em;
  font-weight: 700;
  color: hsl(25, 47%, 15%);
}
.increase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  align-self: flex-end;
}
.increase p {
  font-weight: 550;
  font-size: 0.85em;
}
.last {
  font-size: 0.8em;
  color: hsl(28, 10%, 53%);
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 1440px) {
  .column {
    width: 40px;
  }
}
@media screen and (max-width: 375px) {
  .spen {
    font-size: 20px;
  }
  .chart li {
    margin-left: 0rem;
  }
  .price {
    font-size: 1em;
  }
  .month p {
    font-size: 0.75em;
  }
  .spen {
    font-size: 0.8em;
  }
  .column {
    width: 5vw;
  }
}
